<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Rogalik</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=d41d8cd98f00b204e9800998ecf8427e">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext&amp;display=swap">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-grid.compiled.css?h=44680e223d244bccb811cda84ad25b93">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-reboot.compiled.css?h=cb6b890c3b1c4af4982f823bc8bdb9c9">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-utilities.compiled.css?h=fe6a6a9b772dfa88deb80287b561b8bd">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.compiled.css?h=71cb54e6ab03e275b28de04f85352292">
    <link rel="stylesheet" href="assets/css/page.compiled.css?h=7429a5afbc27ef3003ecf154e7a4d68a">
    <link rel="stylesheet" href="assets/css/utilities/utilities.compiled.css?h=988eeb528c036076aacb41ed8f1834cd">
    <link rel="stylesheet" href="assets/css/libs/libs.compiled.css?h=dda1d572cef268e6e6aba30c50241324">
    <link rel="stylesheet" href="assets/css/overrides/overrides.compiled.css?h=5d2850a977f5b8ed2c60be1c6aa64cc7">
    <link rel="stylesheet" href="assets/css/components/components.compiled.css?h=bbf527f44f9604f3df4873026bb17c71">
</head>

<body class="bg-light">
    <div>
        <main>
            <div>
                <div class="container-fluid p-0">
                    <div class="row g-0 flex-nowrap row--layout">
                        <div class="col-auto d-none d-sm-flex col--sidebar active position-relative">
                            <div class="card border-0 position-fixed">
                                <div class="card-header bg-transparent border-0 pb-0 pt-4">
                                    <form>
                                        <div class="input-group border-bottom"><button class="btn" type="button"><img src="assets/img/icons/icon-x-small.svg?h=b69f0b43fec3b928c8e762e262a1dc4a"></button><input class="form-control border-0" type="text" placeholder="Wyszukaj zamówienie"></div>
                                    </form>
                                </div>
                                <div class="card-body d-flex">
                                    <div class="row gx-2 gy-2">
                                        <div class="col-12 d-flex"><a class="btn btn-primary btn-lg d-flex align-items-center w-100 px-4 py-3" role="button" href="app-magazynier-zamowienia.html"><span class="d-flex justify-content-between align-items-center w-100"><span class="d-flex align-items-center"><img class="me-3" src="assets/img/icons/icon-list.svg?h=99ede15c91ccd0ef4ddb3565ba2a0ba5" style="filter: invert(100%);"><span>Lista zamówień</span></span><span class="text-primary bg-white ratio w--25 fs--xsmall rounded-circle fw-bold"><span><span>18</span></span></span></span></a></div>
                                        <div class="col-12 d-flex"><a class="btn btn-light btn-lg d-flex align-items-center border w-100 px-4 py-3" role="button" href="app-magazynier-zamowienie.html"><span class="d-flex justify-content-between align-items-center w-100"><span class="d-flex align-items-center"><img class="me-3" src="assets/img/icons/icon-buildings.svg?h=48ed92f430a9782c0f72f2fd71e93d61"><span>Złóż zamówienie</span></span></span></a></div>
                                        <div class="col-12 d-flex"><button class="btn btn-light btn-lg d-flex align-items-center border w-100 px-4 py-3" type="button"><span class="d-flex justify-content-between align-items-center w-100"><span class="d-flex align-items-center"><img class="me-3" src="assets/img/icons/icon-shipping.svg?h=62d2059060249a01a49523de01c09b3e"><span>Historia zamówień</span></span></span></button></div>
                                        <div class="col-12 d-flex"><a class="btn btn-light btn-lg d-flex align-items-center border w-100 px-4 py-3" role="button" href="app-magazynier-magazyn.html"><span class="d-flex justify-content-between align-items-center w-100"><span class="d-flex align-items-center"><img class="me-3" src="assets/img/icons/icon-timeline.svg?h=b0f71dee35177fb6c81a95a96cfb31c2"><span>Stan magazynowy</span></span></span></a></div>
                                        <div class="col-auto d-flex"><button class="btn btn-light btn-lg d-flex align-items-center border w-100 px-4 py-3" type="button"><img src="assets/img/icons/icon-settings.svg?h=3540370b0eabdf90109500fa54dc8c0a"></button></div>
                                        <div class="col d-flex"><button class="btn btn-light btn-lg d-flex align-items-center border w-100 px-4 py-3" type="button"><span class="d-flex justify-content-center align-items-center w-100"><span class="d-flex align-items-center"><img class="me-3" src="assets/img/icons/icon-logout.svg?h=a7b798d51c2b990324d9aa7c9e2f5443"><span>Wyloguj</span></span></span></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col--content">
                            <div class="p-4">
                                <div class="mb-4">
                                    <div class="row justify-content-between align-items-center">
                                        <div class="col">
                                            <h3 class="mb-0">Poniedziałek, 3 czerwca</h3>
                                        </div>
                                        <div class="col-auto">
                                            <div class="btn-group d-flex align-items-center mx-n2" role="group"><button class="btn rounded-0 p-0 mx-2" type="button"><img src="assets/img/icons/icon-search.svg?h=b6f608badc4a3ac04e6f216e72c37f50"></button><button class="btn d-none d-sm-block rounded-0 p-0 mx-2" id="btn__fullscreen" type="button"><img src="assets/img/icons/icon-fullscreen-out.svg?h=b4bf65fae6029dc42f6b4875f2e27cef"></button><button class="btn d-block d-sm-none rounded-0 p-0 mx-2" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-list">
                                                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                                                    </svg></button></div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="table-responsive my--n15">
                                        <table class="table mb-0 table-card align-middle">
                                            <thead>
                                                <tr class="text-nowrap">
                                                    <th>Dostawca</th>
                                                    <th>Data</th>
                                                    <th>Numer faktury</th>
                                                    <th>Nr zamówienia</th>
                                                    <th>Suma N.</th>
                                                    <th>Status zamówienia</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Kontur</td>
                                                    <td>02/06/21</td>
                                                    <td><button class="btn btn-light btn-sm text-nowrap border fw--600" type="button"><span>Dodaj numer <br>faktury</span></button></td>
                                                    <td>Nr 76921</td>
                                                    <td>593,20</td>
                                                    <td>W drodze</td>
                                                    <td>
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-up">
                                                                    <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
                                                                </svg></button></div>
                                                    </td>
                                                </tr>
                                                <tr class="details">
                                                    <td colspan="7">
                                                        <div class="table-responsive">
                                                            <table class="table table-borderless mb-0">
                                                                <thead>
                                                                    <tr class="text-nowrap">
                                                                        <th class="bg-light">Surowiec</th>
                                                                        <th class="bg-light">Ilość</th>
                                                                        <th class="bg-light">Cena szt. N</th>
                                                                        <th class="bg-light">Cena</th>
                                                                        <th class="bg-light">Akcje</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Koncentrat Ciasta ucierane biszkopt. - tłuszczowego 20% "Goodmills"</td>
                                                                        <td class="text-nowrap">32 szt.</td>
                                                                        <td class="text-nowrap">5,75</td>
                                                                        <td class="text-nowrap">184,00</td>
                                                                        <td>
                                                                            <div class="btn-group mx-n1" role="group"><button class="btn rounded mx-1" type="button"><span class="d-flex align-items-center"><img class="me-3" src="assets/img/icons/icon-check-double.svg?h=03ecbfc8c9e43fae6130a67dbed1ed69"><span class="text-start">Dostawa<br>zaakceptowana</span></span></button><button class="btn btn-light rounded mx-1" type="button"><img src="assets/img/icons/icon-pencil.svg?h=6bb7e97303ee5c31cd027d388595fa33"></button><button class="btn btn-warning rounded mx-1" type="button"><img src="assets/img/icons/icon-alert.svg?h=9fce4931de550042e6ce415ec8d707c3"></button></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Białko świeże</td>
                                                                        <td class="text-nowrap">40 szt.</td>
                                                                        <td class="text-nowrap">5,75</td>
                                                                        <td class="text-nowrap">230,00</td>
                                                                        <td>
                                                                            <div class="btn-group mx-n1" role="group"><button class="btn rounded mx-1" type="button"><span class="d-flex align-items-center"><img class="me-3" src="assets/img/icons/icon-alert.svg?h=9fce4931de550042e6ce415ec8d707c3"><span class="text-start">Problem został<br>zgłoszony</span></span></button><button class="btn btn-light rounded mx-1" type="button"><img src="assets/img/icons/icon-pencil.svg?h=6bb7e97303ee5c31cd027d388595fa33"></button><button class="btn btn-warning rounded mx-1" type="button"><img src="assets/img/icons/icon-alert.svg?h=9fce4931de550042e6ce415ec8d707c3"></button></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Siemię Lniane</td>
                                                                        <td class="text-nowrap">13 szt.</td>
                                                                        <td class="text-nowrap">3,29</td>
                                                                        <td class="text-nowrap">42,77</td>
                                                                        <td>
                                                                            <div class="btn-group mx-n1" role="group"><button class="btn btn-success rounded mx-1" type="button"><img src="assets/img/icons/icon-check.svg?h=1b110ee11f516397dbaab97f1d9ce9f2"></button><button class="btn btn-light rounded mx-1" type="button"><img src="assets/img/icons/icon-pencil.svg?h=6bb7e97303ee5c31cd027d388595fa33"></button><button class="btn btn-warning rounded mx-1" type="button"><img src="assets/img/icons/icon-alert.svg?h=9fce4931de550042e6ce415ec8d707c3"></button></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Śliwka Mrożona</td>
                                                                        <td class="text-nowrap">25 szt.</td>
                                                                        <td class="text-nowrap">3,80</td>
                                                                        <td class="text-nowrap">95,00</td>
                                                                        <td>
                                                                            <div class="btn-group mx-n1" role="group"><button class="btn btn-success rounded mx-1" type="button"><img src="assets/img/icons/icon-check.svg?h=1b110ee11f516397dbaab97f1d9ce9f2"></button><button class="btn btn-light rounded mx-1" type="button"><img src="assets/img/icons/icon-pencil.svg?h=6bb7e97303ee5c31cd027d388595fa33"></button><button class="btn btn-warning rounded mx-1" type="button"><img src="assets/img/icons/icon-alert.svg?h=9fce4931de550042e6ce415ec8d707c3"></button></div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Kontur</td>
                                                    <td>02/06/21</td>
                                                    <td><button class="btn btn-light btn-sm text-nowrap border fw--600" type="button"><span>Dodaj numer <br>faktury</span></button></td>
                                                    <td>Nr 76921</td>
                                                    <td>593,20</td>
                                                    <td>W drodze</td>
                                                    <td>
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-down">
                                                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                                                                </svg></button></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Kontur</td>
                                                    <td>02/06/21</td>
                                                    <td><button class="btn btn-light btn-sm text-nowrap border fw--600" type="button"><span>Dodaj numer <br>faktury</span></button></td>
                                                    <td>Nr 76921</td>
                                                    <td>593,20</td>
                                                    <td class="text-danger">Niedostarczona</td>
                                                    <td>
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-down">
                                                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                                                                </svg></button></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Kontur</td>
                                                    <td>02/06/21</td>
                                                    <td><button class="btn btn-light btn-sm text-nowrap border fw--600" type="button"><span>Dodaj numer <br>faktury</span></button></td>
                                                    <td>Nr 76921</td>
                                                    <td>593,20</td>
                                                    <td class="text-success">Dostarczona</td>
                                                    <td>
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-down">
                                                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                                                                </svg></button></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Kontur</td>
                                                    <td>02/06/21</td>
                                                    <td>SA151213</td>
                                                    <td>Nr 76921</td>
                                                    <td>593,20</td>
                                                    <td class="text-warning">Niekompletne</td>
                                                    <td>
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-down">
                                                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                                                                </svg></button></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Kontur</td>
                                                    <td>02/06/21</td>
                                                    <td>SA151213</td>
                                                    <td>Nr 76921</td>
                                                    <td>593,20</td>
                                                    <td class="text-success">Dostarczona</td>
                                                    <td>
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-down">
                                                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                                                                </svg></button></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="assets/js/jquery.min.js?h=84e399b8f2181ccd73394fdeddff1638"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=5488c86a1260428f0c13c0f8fb06bf6a"></script>
    <script src="assets/js/utilities/svg.js?h=d9ea285243bbaa184c8b082f54b30ff4"></script>
    <script src="assets/js/utilities/scroll.js?h=6b45ee3f322378dc3faf859cb456034a"></script>
    <script src="assets/js/libs/jquery.fancybox.js?h=b63c7cca1b5e4bd57bd854c444b895c9"></script>
    <script src="assets/js/libs/flickity.pkgd.min.js?h=8625a9d2a4f797e756dbd299c2d74fc2"></script>
    <script src="assets/js/libs/masonry.pkgd.js?h=c39480835cf00844e6407f24d8aaba2e"></script>
    <script src="assets/js/libs/triggers/flickity.js?h=606e2569aec986da9cad24c5f396cefa"></script>
    <script src="assets/js/libs/triggers/masonry.js?h=eba9bf4e2d9c7c9794b7bf1e788e5932"></script>
    <script src="assets/js/utilities/orphans.js?h=ec2a7d82581569569ab1ecb6f609dbd3"></script>
    <script src="assets/js/components/layout.js?h=b65945a3e39c6229e08aae2cfc0a9349"></script>
</body>

</html>