<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Rogalik</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=d41d8cd98f00b204e9800998ecf8427e">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext&amp;display=swap">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-grid.compiled.css?h=2d9d26ddabe79a57a2c01c91bda9e9dd">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-reboot.compiled.css?h=f66a7e79107ec1045a2afc68f5790fb2">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-utilities.compiled.css?h=d4d3c00bd91a5ff7ff5b8f6e1bd3540f">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.compiled.css?h=c3b59edae42f5d113eb1c4b20549e753">
    <link rel="stylesheet" href="assets/css/page.compiled.css?h=7429a5afbc27ef3003ecf154e7a4d68a">
    <link rel="stylesheet" href="assets/css/utilities/utilities.compiled.css?h=988eeb528c036076aacb41ed8f1834cd">
    <link rel="stylesheet" href="assets/css/libs/libs.compiled.css?h=dda1d572cef268e6e6aba30c50241324">
    <link rel="stylesheet" href="assets/css/overrides/overrides.compiled.css?h=7269f8d4f87a66e4498101abce60bc9a">
    <link rel="stylesheet" href="assets/css/components/components.compiled.css?h=bbf527f44f9604f3df4873026bb17c71">
</head>

<body class="bg-light">
    <div>
        <main>
            <div>
                <div class="container-fluid p-0">
                    <div class="row g-0 flex-nowrap row--layout">
                        <div class="col-auto d-none d-sm-flex col--sidebar active position-relative">
                            <div class="card border-0 position-fixed">
                                <div class="card-header bg-transparent border-0 pb-0 pt-4">
                                    <form>
                                        <div class="input-group border-bottom"><button class="btn" type="button"><img src="assets/img/icons/icon-x-small.svg?h=b69f0b43fec3b928c8e762e262a1dc4a"></button><input class="form-control border-0" type="text" placeholder="Wyszukaj zamówienie"></div>
                                    </form>
                                </div>
                                <div class="card-body d-flex pb-2">
                                    <div class="row gx-2 gy-2">
                                        <div class="col-12 d-flex"><a class="btn btn-light btn-lg d-flex align-items-center border w-100 px-4 py-3" role="button" href="app-magazynier-zamowienia.html"><span class="d-flex justify-content-between align-items-center w-100"><span class="d-flex align-items-center"><img class="me-3" src="assets/img/icons/icon-list.svg?h=99ede15c91ccd0ef4ddb3565ba2a0ba5"><span>Lista zamówień</span></span><span class="text-white bg-primary ratio w--25 fs--xsmall rounded-circle fw-bold"><span><span>18</span></span></span></span></a></div>
                                        <div class="col-12 d-flex"><a class="btn btn-light btn-lg d-flex align-items-center border w-100 px-4 py-3" role="button" href="app-magazynier-zamowienie.html"><span class="d-flex justify-content-between align-items-center w-100"><span class="d-flex align-items-center"><img class="me-3" src="assets/img/icons/icon-buildings.svg?h=48ed92f430a9782c0f72f2fd71e93d61"><span>Złóż zamówienie</span></span></span></a></div>
                                        <div class="col-12 d-flex"><a class="btn btn-light btn-lg d-flex align-items-center border w-100 px-4 py-3" role="button" href="app-magazynier-historia.html"><span class="d-flex justify-content-between align-items-center w-100"><span class="d-flex align-items-center"><img class="me-3" src="assets/img/icons/icon-shipping.svg?h=62d2059060249a01a49523de01c09b3e"><span>Historia zamówień</span></span></span></a></div>
                                        <div class="col-12 d-flex"><a class="btn btn-primary btn-lg d-flex align-items-center w-100 px-4 py-3" role="button" href="app-magazynier-magazyn.html"><span class="d-flex justify-content-between align-items-center w-100"><span class="d-flex align-items-center"><img class="me-3" src="assets/img/icons/icon-timeline.svg?h=b0f71dee35177fb6c81a95a96cfb31c2" style="filter: invert(100%);"><span>Stan magazynowy</span></span></span></a></div>
                                    </div>
                                </div>
                                <div class="card-footer border-0 bg-transparent pt-0 pb-3">
                                    <div class="row gx-2 gy-2">
                                        <div class="col-auto d-flex"><button class="btn btn-light btn-lg d-flex align-items-center border w-100 px-4 py-3" type="button"><img src="assets/img/icons/icon-settings.svg?h=3540370b0eabdf90109500fa54dc8c0a"></button></div>
                                        <div class="col d-flex"><button class="btn btn-light btn-lg d-flex align-items-center border w-100 px-4 py-3" type="button"><span class="d-flex justify-content-center align-items-center w-100"><span class="d-flex align-items-center"><img class="me-3" src="assets/img/icons/icon-logout.svg?h=a7b798d51c2b990324d9aa7c9e2f5443"><span>Wyloguj</span></span></span></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col--content">
                            <div class="p-4">
                                <div class="mb-4">
                                    <div class="row gy-3 justify-content-between align-items-center">
                                        <div class="col">
                                            <h3 class="mb-0 line-height-none">Poniedziałek, 3 czerwca</h3>
                                        </div>
                                        <div class="col-auto">
                                            <div class="btn-group d-flex align-items-center mx-n3" role="group"><button class="btn rounded-0 p-0 mx-3" type="button"><img src="assets/img/icons/icon-search.svg?h=b6f608badc4a3ac04e6f216e72c37f50"></button><button class="btn d-none d-sm-block rounded-0 p-0 mx-3" id="btn__fullscreen" type="button"><img src="assets/img/icons/icon-fullscreen-out.svg?h=b4bf65fae6029dc42f6b4875f2e27cef"></button><button class="btn d-block d-sm-none rounded-0 p-0 mx-3" type="button"><img class="w--30" src="assets/img/icons/icon-menu.svg?h=61f95efcfd7f629436a09dcc976e3b6a"></button></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <div class="btn-group m-n1" role="group"><button class="btn btn-primary m-1 rounded px-4 py-3" type="button">Produkty</button><button class="btn btn-light border btn-white m-1 rounded px-4 py-3" type="button">Surowce</button><button class="btn btn-light border btn-white m-1 rounded px-4 py-3" type="button">Chemia</button><button class="btn btn-light border btn-white m-1 rounded px-4 py-3" type="button">Opakowania</button></div>
                                </div>
                                <div>
                                    <div class="table-responsive my--n15">
                                        <table class="table mb-0 table-card align-middle">
                                            <thead>
                                                <tr class="text-nowrap">
                                                    <th class="fw-normal text-black-50 bg-lighter border-0">Nazwa składnika / półproduktu</th>
                                                    <th class="fw-normal text-black-50 bg-lighter border-0 w--150">Dostępna ilość</th>
                                                    <th class="fw-normal text-black-50 bg-lighter border-0 w--150">Data ważności</th>
                                                    <th class="fw-normal text-black-50 bg-lighter border-0 w--50"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Proszek do pieczenia</td>
                                                    <td class="w--150">4.25 kg</td>
                                                    <td class="w--150">19/04/2022</td>
                                                    <td class="w--50">
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><img src="assets/img/icons/icon-chevron.svg?h=e7666b425d98f478ef8505a1c43ad907"></button></div>
                                                    </td>
                                                </tr>
                                                <tr class="details">
                                                    <td class="bg-transparent" colspan="4">
                                                        <div class="table-responsive border rounded">
                                                            <table class="table mb--n1 bg-white align-middle">
                                                                <thead>
                                                                    <tr class="text-nowrap">
                                                                        <th class="fw-normal text-black-50 bg-lighter"></th>
                                                                        <th class="fw-normal text-black-50 w--150 bg-lighter">Ilość</th>
                                                                        <th class="fw-normal text-black-50 w--150 bg-lighter">Data ważności</th>
                                                                        <th class="fw-normal text-black-50 w--50 bg-lighter"></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody class="border-top-0">
                                                                    <tr>
                                                                        <td></td>
                                                                        <td class="text-nowrap w--150">1.25 kg</td>
                                                                        <td class="text-nowrap w--150">19/09/2022</td>
                                                                        <td class="w--50"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td class="text-nowrap w--150">3.00 kg</td>
                                                                        <td class="text-nowrap w--150">29/09/2022</td>
                                                                        <td class="w--50"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Mąka ziemniaczana</td>
                                                    <td class="w--150">52 kg</td>
                                                    <td class="w--150">21/05/2022</td>
                                                    <td class="w--50">
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><img src="assets/img/icons/icon-chevron.svg?h=e7666b425d98f478ef8505a1c43ad907" style="transform: rotate(180deg);"></button></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Kakao 22%</td>
                                                    <td class="w--150">12 kg</td>
                                                    <td class="w--150">21/05/2022</td>
                                                    <td class="w--50">
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><img src="assets/img/icons/icon-chevron.svg?h=e7666b425d98f478ef8505a1c43ad907" style="transform: rotate(180deg);"></button></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Esencja "Bush" waniliowa</td>
                                                    <td class="w--150">2 kg</td>
                                                    <td class="w--150">21/05/2022</td>
                                                    <td class="w--50">
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><img src="assets/img/icons/icon-chevron.svg?h=e7666b425d98f478ef8505a1c43ad907" style="transform: rotate(180deg);"></button></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cukier kryształ</td>
                                                    <td class="w--150">42 kg</td>
                                                    <td class="w--150">21/05/2022</td>
                                                    <td class="w--50">
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><img src="assets/img/icons/icon-chevron.svg?h=e7666b425d98f478ef8505a1c43ad907" style="transform: rotate(180deg);"></button></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="assets/js/jquery.min.js?h=84e399b8f2181ccd73394fdeddff1638"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=5488c86a1260428f0c13c0f8fb06bf6a"></script>
    <script src="assets/js/utilities/svg.js?h=d9ea285243bbaa184c8b082f54b30ff4"></script>
    <script src="assets/js/utilities/scroll.js?h=6b45ee3f322378dc3faf859cb456034a"></script>
    <script src="assets/js/libs/jquery.fancybox.js?h=b63c7cca1b5e4bd57bd854c444b895c9"></script>
    <script src="assets/js/libs/flickity.pkgd.min.js?h=8625a9d2a4f797e756dbd299c2d74fc2"></script>
    <script src="assets/js/libs/masonry.pkgd.js?h=c39480835cf00844e6407f24d8aaba2e"></script>
    <script src="assets/js/libs/triggers/flickity.js?h=606e2569aec986da9cad24c5f396cefa"></script>
    <script src="assets/js/libs/triggers/masonry.js?h=eba9bf4e2d9c7c9794b7bf1e788e5932"></script>
    <script src="assets/js/utilities/orphans.js?h=ec2a7d82581569569ab1ecb6f609dbd3"></script>
    <script src="assets/js/components/layout.js?h=b65945a3e39c6229e08aae2cfc0a9349"></script>
</body>

</html>