<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Rogalik</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css?h=d41d8cd98f00b204e9800998ecf8427e">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap-grid.compiled.css?h=c9915ff834941fc4cce771e107ec1407">
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap-reboot.compiled.css?h=8f35edf09563612a7a2e364e2d304274">
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap-utilities.compiled.css?h=4634b0421b3d876734c1a69b7cbe8a9c">
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.compiled.css?h=0995c5fdf91bd2d605d0672836f1ff5d">
    <link rel="stylesheet" href="../assets/css/page.compiled.css?h=a6995feb1d4f3a686a696db93a1eeaa4">
    <link rel="stylesheet" href="../assets/css/utilities/utilities.compiled.css?h=988eeb528c036076aacb41ed8f1834cd">
    <link rel="stylesheet" href="../assets/css/libs/libs.compiled.css?h=dda1d572cef268e6e6aba30c50241324">
    <link rel="stylesheet" href="../assets/css/overrides/overrides.compiled.css?h=5d2850a977f5b8ed2c60be1c6aa64cc7">
    <link rel="stylesheet" href="../assets/css/components/components.compiled.css?h=c4992819172591ac43a4aa6631a1cc96">
</head>

<body class="bg-light">
    <div>
        <header></header>
        <main>
            <div>
                <div class="container-fluid">
                    <div class="py-5">
                        <div class="mb-4">
                            <div class="row gy-3 align-items-center">
                                <div class="col">
                                    <h3 class="mb-0">Poniedziałek, 3 czerwca</h3>
                                </div>
                                <div class="col-auto"><button class="btn btn-lg p-0 rounded-0" type="button" data-bs-target="#offcanvas_menu" data-bs-toggle="offcanvas"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-list fs-2">
                                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                                        </svg></button></div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="table-responsive my--n15">
                                        <table class="table mb-0 table-card align-middle">
                                            <thead>
                                                <tr class="text-nowrap">
                                                    <th>Dostawca</th>
                                                    <th>Data</th>
                                                    <th>Numer faktury</th>
                                                    <th>Nr zamówienia</th>
                                                    <th>Suma N.</th>
                                                    <th>Status zamówienia</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Kontur</td>
                                                    <td>02/06/21</td>
                                                    <td><button class="btn btn-outline-primary btn-sm text-nowrap" type="button"><span>Dodaj numer <br>faktury</span></button></td>
                                                    <td>Nr 76921</td>
                                                    <td>593,20</td>
                                                    <td>W drodze</td>
                                                    <td>
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-down">
                                                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                                                                </svg></button></div>
                                                    </td>
                                                </tr>
                                                <tr class="details">
                                                    <td colspan="7">
                                                        <div class="table-responsive">
                                                            <table class="table table-borderless mb-0">
                                                                <thead>
                                                                    <tr class="text-nowrap">
                                                                        <th>Surowiec</th>
                                                                        <th>Ilość</th>
                                                                        <th>Cena szt. N</th>
                                                                        <th>Cena</th>
                                                                        <th>Akcje</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Koncentrat Ciasta ucierane biszkopt. - tłuszczowego 20% "Goodmills"</td>
                                                                        <td class="text-nowrap">32 szt.</td>
                                                                        <td class="text-nowrap">5,75</td>
                                                                        <td class="text-nowrap">184,00</td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Białko świeże</td>
                                                                        <td class="text-nowrap">40 szt.</td>
                                                                        <td class="text-nowrap">5,75</td>
                                                                        <td class="text-nowrap">230,00</td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Siemię Lniane</td>
                                                                        <td class="text-nowrap">13 szt.</td>
                                                                        <td class="text-nowrap">3,29</td>
                                                                        <td class="text-nowrap">42,77</td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Śliwka Mrożona</td>
                                                                        <td class="text-nowrap">25 szt.</td>
                                                                        <td class="text-nowrap">3,80</td>
                                                                        <td class="text-nowrap">95,00</td>
                                                                        <td></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Kontur</td>
                                                    <td>02/06/21</td>
                                                    <td><button class="btn btn-outline-primary btn-sm text-nowrap" type="button"><span>Dodaj numer <br>faktury</span></button></td>
                                                    <td>Nr 76921</td>
                                                    <td>593,20</td>
                                                    <td>W drodze</td>
                                                    <td>
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-down">
                                                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                                                                </svg></button></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Kontur</td>
                                                    <td>02/06/21</td>
                                                    <td><button class="btn btn-outline-primary btn-sm text-nowrap" type="button"><span>Dodaj numer <br>faktury</span></button></td>
                                                    <td>Nr 76921</td>
                                                    <td>593,20</td>
                                                    <td class="text-danger">Niedostarczona</td>
                                                    <td>
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-down">
                                                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                                                                </svg></button></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Kontur</td>
                                                    <td>02/06/21</td>
                                                    <td><button class="btn btn-outline-primary btn-sm text-nowrap" type="button"><span>Dodaj numer <br>faktury</span></button></td>
                                                    <td>Nr 76921</td>
                                                    <td>593,20</td>
                                                    <td class="text-success">Dostarczona</td>
                                                    <td>
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-down">
                                                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                                                                </svg></button></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Kontur</td>
                                                    <td>02/06/21</td>
                                                    <td><button class="btn btn-outline-primary btn-sm text-nowrap" type="button"><span>Dodaj numer <br>faktury</span></button></td>
                                                    <td>Nr 76921</td>
                                                    <td>593,20</td>
                                                    <td class="text-warning">Niekompletne</td>
                                                    <td>
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-down">
                                                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                                                                </svg></button></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Kontur</td>
                                                    <td>02/06/21</td>
                                                    <td><button class="btn btn-outline-primary btn-sm text-nowrap" type="button"><span>Dodaj numer <br>faktury</span></button></td>
                                                    <td>Nr 76921</td>
                                                    <td>593,20</td>
                                                    <td class="text-success">Dostarczona</td>
                                                    <td>
                                                        <div class="d-flex justify-content-end"><button class="btn p-0 rounded-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-down">
                                                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                                                                </svg></button></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>
    <div>
        <div class="offcanvas offcanvas-start" tabindex="-1" data-bs-scroll="true" id="offcanvas_menu">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title">Menu</h5><button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="row gy-3">
                    <div class="col-12"><button class="btn btn-primary w-100" type="button">Lista zamówień</button></div>
                    <div class="col-12"><button class="btn btn-primary w-100" type="button">Złóż zamówienie</button></div>
                    <div class="col-12"><button class="btn btn-primary w-100" type="button">Historia zamówień</button></div>
                    <div class="col-12"><button class="btn btn-primary w-100" type="button">Stan magazynowy</button></div>
                    <div class="col"><button class="btn btn-primary w-100" type="button">Ustawienia</button></div>
                    <div class="col"><button class="btn btn-primary w-100" type="button">Wyloguj</button></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery.min.js?h=84e399b8f2181ccd73394fdeddff1638"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js?h=5488c86a1260428f0c13c0f8fb06bf6a"></script>
    <script src="../assets/js/utilities/svg.js?h=d9ea285243bbaa184c8b082f54b30ff4"></script>
    <script src="../assets/js/utilities/scroll.js?h=6b45ee3f322378dc3faf859cb456034a"></script>
    <script src="../assets/js/libs/jquery.fancybox.js?h=b63c7cca1b5e4bd57bd854c444b895c9"></script>
    <script src="../assets/js/libs/flickity.pkgd.min.js?h=8625a9d2a4f797e756dbd299c2d74fc2"></script>
    <script src="../assets/js/libs/masonry.pkgd.js?h=c39480835cf00844e6407f24d8aaba2e"></script>
    <script src="../assets/js/libs/triggers/flickity.js?h=606e2569aec986da9cad24c5f396cefa"></script>
    <script src="../assets/js/libs/triggers/masonry.js?h=eba9bf4e2d9c7c9794b7bf1e788e5932"></script>
    <script src="../assets/js/utilities/orphans.js?h=ec2a7d82581569569ab1ecb6f609dbd3"></script>
    <script src="../assets/js/components/layout.js?h=b65945a3e39c6229e08aae2cfc0a9349"></script>
</body>

</html>